 <!doctype html>

    <html lang="fr">
    
        <head>
            <meta charset="utf-8">
            <meta name="description" content="Ma première page HTML">
            <meta name="keywords" content="HTML5, CSS3">
            <meta name="emma baumann" content="Votre nom">
            <title>site du lycée joliot curie </title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="css/style.css">

                                                
        </head>

    
        <body>
            <div class="container">
                <div class="row" style="height: 450px;">
                    <div class="col-2" >
                            
                    </div>
                    <div class="col-8" >
                        <div class="entete">
                            <h1>Lycée F.et I.Joliot-Curie 
                            <br> romilly sur seine</h1>
                        </div>
                    </div>
                    <div class="col-2"> 
                        <a href="http://www.grandest.fr/" target="_blank">
                            <img src="images\logo_grand-est.png" />
                        </a>
                           <br>
                        <div style="padding:3px; border:5px double #000000; background-color:#ffdbc1;">
                        <a 
                         style="color:rgb(0, 0, 0)" target="_blank" href="https://cas.monbureaunumerique.fr/saml/login?service=https%3A%2F%2Flyc-joliot-curie-romilly.monbureaunumerique.fr%2Fsg.do%3FPROC%3DIDENTIFICATION_FRONT">
                         connectez vous 
                          
                        </a>
                        </div>
                    </div>
                    <div class="col-2"> 
                        <div style="padding:3px; border:5px double #000000; background-color:#ffdbc1;">
                            <a 
                            style="color:rgb(0, 0, 0)" target="_blank" href="https://lyc-joliot-curie-romilly.monbureaunumerique.fr/vie-de-l-etablissement/option-aeronautique/">
                            Option aéronautique
                            </a>
                        </div>
                            <br> 
                            <div style="padding:3px; border:5px double #000000; background-color:#ffdbc1;">
                                <a 
                                style="color:rgb(0, 0, 0)" target="_blank" href="https://lyc-joliot-curie-romilly.monbureaunumerique.fr/vie-de-l-etablissement/langues-anciennes/">
                                langues anciennes 
                                </a>  
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
                                       
                     <h2>Actualités</h2> 
                      
                     <br>

            <div class="container">
                <div class="row">
                      <div class="col">
                         <br> <img src="images\orientation_pour_les_tes.jpg"  height="352" width="470" >
                      </div>
                      <div class="col">
                          <br> <h4>Orientation pour les tes </h4>
                        <p>Présentation de la CPGE du lycée Marie de Champagne le mardi 3 décembre de 16h à 17h pour des élèves de TES du lycée.</p></div>
                      <div class="w-100"></div>
                     
                      <div class="col">
                        <br>  <img src="images\collecte_de_jouet.jpg" height="352" width="470" >
                        
                        
                         </div>
                      <div class="col">
                          <br> <h4>Collecte de jouet</h4>
                        <p> Collecte de jouets pour des enfants (bébés à 10 ans : livres, jouets, doudous, etc.) au profit du Secours Populaire de Romilly/Seine. Merci pour votre générosité. Les jouets sont à déposer à l'accueil du lycée avant le jeudi 5 décembre 18h.</p></div>
                        <div class="w-100"></div>
                       
                        <div class="col">
                          <br>  <img src="images\lycee_vert.jpg"  height="352" width="470" >
                          
                           </div>
                        <div class="col">
                            <br> <h4> Lycée vert </h4>
                            <p>jeudi 21 novembre les élèves, parents et personnels ont procédé aux plantations .</p></div>
                </div>
            </div>




          

             <hr>
            <h2>contact</h2> 
                       
           




            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Lycée F. et I. Joliot-Curie - Romilly
                            <br>1 RUE GUY MÔQUET 10100 ROMILLY SUR SEINE
                            <br>Téléphone : 03 25 24 99 34
                        </p>      
                    </div>
                    <div class="col"> 
                        <a href=https://www.instagram.com/cdijoliotcurie/?hl=fr target="_blank">
                        <img src="images\600px-Instagram_logo_2016.svg.png.webp"  height="52" width="70" />
                        </a> 
                    </div>
                 

                </div>
            </div>
        </body>
    </html>
                            
                                         
                    
                     

                                    
                      
    